{
  "name": "control-notas-universidad",
  "version": "1.0.0",
  "type": "module",
  "description": "Sistema de Control de Notas Universitario",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  }
}
